background #1e1e2e
foreground #cdd6f4
cursor #fab387
selection_background #cdd6f4
color0 #11111b
color8 #585b70
color1 #f38ba8
color9 #f38ba8
color2  #a6e3a1
color10 #a6e3a1
color3  #f9e2af
color11 #f9e2af
color4  #89b4fa
color12 #89b4fa
color5  #cba6f7
color13 #cba6f7
color6  #89dceb
color14 #89dceb
color7  #cdd6f4
color15 #cdd6f4
selection_foreground #1e1e2e
