[colors]
background = #aa1e1e2e
transparent = #00000000
background-alt = #aa313244
foreground = #cdd6f4
foreground-alt = #9399b2
red = #f38ba8
yellow = #f9e2af
orange = #fab387
green = #a6e3a1
cyan = #89dceb
blue = #89b4fa
pink = #f5c2e7
purple = #cba6f7
gray = #313244

[bar/main]
width = 100%
height = 24pt
radius = 16
background = ${colors.transparent}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 0pt
border-color = ${colors.transparent}
padding-left = 1
padding-right = 1
module-margin = 1
separator = 
separator-foreground = ${colors.gray}
font-0 = "CaskaydiaCove Nerd Font:size=12"
font-1 = "Lexend:size=12"
font-2 = "Lexend:size=16"
modules-left = systray brightnessctl pulseaudio
modules-center = xworkspaces
modules-right = battery date powermenu
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = bspwm
offset-y = 10

[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
#label-active-background = ${colors.background-alt}
label-active-foreground = ${colors.orange}
#label-active-underline= ${colors.orange}
label-active-padding = 1
label-active-font = 3
label-occupied = %name%
label-occupied-padding = 1
label-urgent = %name%
label-urgent-background = ${colors.red}
label-urgent-padding = 1
label-empty = %name%
label-empty-foreground = ${colors.gray}
label-empty-padding = 1
enable-scroll = false

[module/pulseaudio]
type = internal/pulseaudio
label-volume = %{T2}%percentage%%
label-volume-foreground = ${colors.orange}
label-muted = "󰖁 " 
label-muted-foreground = ${colors.gray}
format-volume = <ramp-volume> <label-volume>
ramp-volume-0 = "󰕿"
ramp-volume-1 = "󰖀"
ramp-volume-2 = "󰕾"
ramp-volume-foreground = ${colors.orange}

[module/date]
type = internal/date
interval = 1

date = %d/%m/%Y
date-alt = %m/%d/%Y
time = %H:%M
time-alt = %I:%M %P
label = 󰥔 %{T2}%time%%{T-} 󰃭 %{T2}%date%
label-foreground = ${colors.orange}

[module/battery]
type = internal/battery
full-at = 100
low-at = 15
battery = BAT0
adapter = AC
poll-interval = 5
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-low = <animation-low> <label-low>
label-charging = %{T2}%percentage%%
label-discharging = %{T2}%percentage%%
label-low = %{T2}Low Battery!

label-low-foreground = ${colors.red}
label-full-foreground = ${colors.blue}
label-discharging-foreground = ${colors.orange}
label-charging-foreground = ${colors.blue}

ramp-capacity-0 = "󰁺"
ramp-capacity-1 = "󰁻"
ramp-capacity-2 = "󰁼"
ramp-capacity-3 = "󰁽"
ramp-capacity-4 = "󰁾"
ramp-capacity-5 = "󰁿"
ramp-capacity-6 = "󰂀"
ramp-capacity-7 = "󰂁"
ramp-capacity-8 = "󰂂"
ramp-capacity-9 = "󰁹"

ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-1-foreground = ${colors.red}
ramp-capacity-7-foreground = ${colors.green}
ramp-capacity-8-foreground = ${colors.green}
ramp-capacity-9-foreground = ${colors.green}
ramp-capacity-foreground = ${colors.orange}

animation-charging-0 = "󰂆"
animation-charging-1 = "󰂈"
animation-charging-2 = "󰂉"
animation-charging-3 = "󰂊"
animation-charging-4 = "󰂅"
animation-charging-framerate = 1000
animation-charging-foreground = ${colors.blue}

animation-low-0 = "󱃌"
animation-low-1 = "󱃍"
animation-low-framerate = 500
animation-low-foreground = ${colors.red}

[module/brightnessctl]
type = custom/script
exec = ~/.config/polybar/brightnessctl.sh

scroll-up = exec brightnessctl set +5%
scroll-down = exec brightnessctl set 5%-
interval = 0.5

label = " %{T2}%output%"
label-foreground = ${colors.orange}

[module/powermenu]
type = custom/text
content = " "
content-foreground = ${colors.orange}
click-left = exec ~/.config/rofi/powermenu/type-2/powermenu.sh

[module/systray]
type = internal/tray

format-margin = 0pt
tray-spacing = 10pt

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
